html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}


/* NAV */

.nav-link {
    letter-spacing: 1px;
}

.nav-link:hover {
    background: red;
    border-radius: 20px;
}

.clear-fix {
    clear: both;
}

/* NAV END */

.carousel-caption {
    top: 35%;
}

.main-container p {
    font-style: italic;
    letter-spacing: 3px;
    font-weight: 200;
    font-size: 12px;
    margin-top: 15px;
}

/* ABOUT */


.carousel-item {
    height: 65vh;
    width: 100%;
}

.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 45px 0;
}


.about-main p {
    text-align: center;
    color: gray;
    margin-top: 20px;
    letter-spacing: 1px;
}

.about-text {
    line-height: 22pt;
}

.about-body {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 5rem;
}

.image-about {
    height: 35vh;
}

.row h3 {
    font-size: 18px;
    letter-spacing: 2px;
    padding: 10px 0;
}

.row p {
    color: gray;
}


.about-first, .about-second, .about-third {
    width: 33%;
}
/* ABOUT END */ 

/* SERVICES */ 

.services {
    background:rgba(128, 128, 128, 0.1);
}

.service-intro{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 15px;
}

.service-intro h5 {
    margin-top: 5rem;
    font-size: 2rem;
    letter-spacing: 1px;
}

.service-intro p {
    font-size: 18px;
    color: gray;
}

.service-container {
    width: 74%;
    margin: 0 auto;
}

.service-container ul li {
    border: unset;
    margin: 3rem;
    background: transparent;
}

.list-group-item img {
    width: 25%;
}

.list-group-item h3 {
    font-size: 18px;
    margin: 16px 0;
    padding-bottom: 10px;
    letter-spacing: 2px;
}

.list-group-item p {
    font-size: 15px;
    letter-spacing: 1px;
    color: gray;
}

.box-border {
    border-bottom: 1px solid black;
    border-width: 4px;
    margin: 25px 0;
    width: 3rem;
}
/* SERVICES END */

/* WHY CHOOSE US */

.why-choose-us {
    width: 65%;
    margin: 0 auto;
    position: relative;
    margin-top: 7rem;
}


.wcu-container-3 {
    position: absolute;
    top: 14vh;
    right: 50%;
    background: white;
    width: 45%;
    height: 40vh;
    border: 1px solid rgba(128, 128, 128, 0.1);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.list-col ul li {
    display: flex;
    gap: 10px;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 17px;
}

.list-col ul li img {
    width: 25%;
    height: 25%;
}


.wcu-container-3 ul li p {
    font-size: 22px;
    color: black;
    letter-spacing: 3px;
    font-weight: 500;
}


.wcu-container-3 ul li:hover,
.wcu-container-3 ul li p:hover {
    background: black;
    color: white;
}

.list-text {
    margin: 2rem;
}

.list-text h5 {
    font-size: 22px;
    margin-bottom: 5px;
}

.list-text p {
    font-size: 18px;
    color: gray;
    margin-bottom: 5px;
}

.wcu-container-1 {
    text-align: right;
    left: 30%;
}

.wcu-container-1 img {
    height: 70vh;
}

.rocket-box {
    position: absolute;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    width: 41,5%;
    height: 20vh;
    top: 50vh;
    left: 58.5%;
}

.rocket-box svg {
    margin: 22px;
}

.rocket-box p {
    margin-left: 22px;
    padding: 5px;
    line-height: 22pt;
}

/* WHY CHOOSE US END */

/** LATEST WORK **/

.latest-work {
    margin-top: 10vh;
}

.card {
    border: unset !important;
    align-items: center;
}

.card-image {
    display: flex;
    gap: 10px;
    margin-left: 8px;
}

.card-image:nth-child(1) {
    margin-bottom: 10px;
}

.card-image img {
    width: 23%;
    margin-left: 5px;
}

.card-body {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 15px;
    margin: 22px;
}
/** LATEST WORK END **/
/* EXPLORE */

.explore {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    padding: 32px;
    width: 65%;
    margin: 0 auto;
}

.explore h6 {
    color: black;
    font-size: 24px;
    font-weight: 700;
}

.work-btn {
    background: black;
    color: white;
    border: unset;
    padding: 16px;
    width: 13rem;
}

.work-btn:hover {
    cursor: pointer;
    opacity: 0.2;
}

.explore-1 {
    width: 60%;
}

.explore-2 {
    width: 30%;
}
/* EXPLORE END */

/** INNOVATION **/

.innovation {
    position: relative;
}

.carouselExampleCaption {
    color: white;
    text-align: center;
    position: absolute;
    top: 30%;
    left: 18%;
}

.carouselExampleCaption h5 {
    font-size: 32px;
    font-weight: 100;
    letter-spacing: 2px;
    text-align: center;
}

.image-innovation img {
    height: 75%;
}

.inv-btn {
    color: black;
    padding: 9px;
    width: 9rem;
    border: unset;
}

.inv-btn2 {
    color: black;
    padding: 9px;
    width: 12rem;
    border: unset;
    margin-left: 12px;
    margin-top: 16px;
}

.inv-btn:hover, .inv-btn2:hover {
    background: transparent;
    color: white;
    cursor: pointer;
    border: 1px solid white;
}



/** INNOVATION END **/

/** BLOG **/ 

.blog-intro {
    margin: 20px;
    font-size: 22px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}


.blog-intro h6 {
    font-size: 32px;
    letter-spacing: 2px;
}


.blog-intro p {
    font-size: 18px;
    color: gray;
    line-height: 26pt;
}

.blog-container {
    width: 65%;
    margin: 0 auto;
}

.blog-carousel {
    display: flex;
    flex-direction: column;
}

.blog-pictures {
    display: flex;
    gap: 7rem;
    height: 55vh;
    align-items: center;
    justify-content: center;
    
}

.image-1 {
    width: 40%;
    border: 1px solid silver;
    height: 35vh;
    padding: 15px;
}

.image-blog {
    height: 35vh;
}

.blog-text p {
    margin: 1rem 0;
    color: gray;
}

.blog-text h6 {
    line-height: 26pt;
}

.icon-blog {
    background: black;
    width: 17%;
    color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 10px;
    position: absolute;
    top: 66%;
    right: 103%;
}
/** BLOG END **/

/** CLIENTS **/
.clients-main {
    margin-top: 35vh;
    background:rgba(128, 128, 128, 0.1);
}

.clients-container {
    width: 65%;
    margin: 0 auto;
}

.clients-intro {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 32px;
}

.clients-intro h6 {
    font-weight: 400;
    letter-spacing: 1px;
}


.clients-intro p {
    font-size: 18px;
    color: gray;
    line-height: 26pt;
}

.clients-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.clients-list {
    display: flex;
    justify-content: center;
}

.clients-body ul li {
    height: 22vh;
    border: 1px solid rgba(245, 240, 240, 0.1);
    background: transparent;
}


.clients-img {
    background-color: black;
}
.clients-list img {
    mix-blend-mode: multiply;
}


/* CLIENTS END */

/* CONTACT  US*/

.contact-us {
    width: 65%;
    margin: 0 auto;
    padding: 0;
    margin-top: 5rem;
}

.contact-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem;
}

.contact-main p {
    color: gray;
    text-align: center;
    line-height: 26pt;
}



.contact {
    display: flex;
    flex-direction: column;
    height: 22vh;
    justify-content: space-evenly;
    margin: 0 auto;
}

.row-type {
    display: flex;
    justify-content: center;
}

.row-message {
    height: 120px;
}

.contact-button {
    width: 65% !important;
}

.contact-btn {
    padding: 12px;
    width: 14rem;
    border: 1px solid black;
    background: transparent;
    font-weight: bold;
}

.contact-btn:hover {
    color: white;
    background: black;
    cursor: pointer;
}
/* CONTACT US END*/
/* MAP */

.map {
    position: relative;
    margin-top: 5rem;
}

.map img {
    position: absolute;
    top: 50%;
    left: 55%;
}

.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    background:rgba(0, 0, 0, 0.3)
}
.map iframe {
    width: 100%;
}
/* MAP END */
/* LOCATION */

.location {
    display: flex;
    height: 12vh;
}

.location-left, .location-right {
    width: 50%;
}

.location-left {
    background:rgba(29, 28, 28, 0.8);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.location-left svg {
    height: auto;
    width: 5%;
    margin-bottom: 20px;
}

.location-right {
    background:rgba(0, 0, 0, 0.8);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.location-right  p {
    font-size: 15px;
    letter-spacing: 2px;
    margin: 0;
}
/* LOCATION END */